﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="HRModelStoreContainer">
          <EntitySet Name="Departments" EntityType="HRModel.Store.Departments" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Employees" EntityType="HRModel.Store.Employees" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="sysdiagrams" EntityType="HRModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Employees_Departments" Association="HRModel.Store.FK_Employees_Departments">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Departments">
          <Key>
            <PropertyRef Name="DepartmentId" />
          </Key>
          <Property Name="timestamp" Type="binary" MaxLength="8" />
          <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="timestamp" Type="binary" MaxLength="8" />
          <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="DepartmentId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Employees_Departments">
          <End Role="Departments" Type="HRModel.Store.Departments" Multiplicity="1" />
          <End Role="Employees" Type="HRModel.Store.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="DepartmentId" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HRModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="HR" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="HRModel.Department" />
          <EntitySet Name="Employees" EntityType="HRModel.Employee" />
          <EntitySet Name="sysdiagrams" EntityType="HRModel.sysdiagram" />
          <AssociationSet Name="FK_Employees_Departments" Association="HRModel.FK_Employees_Departments">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="DepartmentId" />
          </Key>
          <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" />
          <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Employees" Relationship="HRModel.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="DepartmentId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Department" Relationship="HRModel.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Employees_Departments">
          <End Role="Departments" Type="HRModel.Department" Multiplicity="1" />
          <End Role="Employees" Type="HRModel.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="DepartmentId" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HRModelStoreContainer" CdmEntityContainer="HR">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="HRModel.Department">
              <MappingFragment StoreEntitySet="Departments">
                <ScalarProperty Name="timestamp" ColumnName="timestamp" />
                <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="HRModel.Employee">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="timestamp" ColumnName="timestamp" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
                <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="HRModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>